{
  "name": "dynamic-grid",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "start": "npx -c 'lerna watch -- lerna run build --scope=$LERNA_PACKAGE_NAME'",
    "postinstall": "lerna run build"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.0",
    "@lit-labs/observers": "^2.0.5",
    "lit": "^3.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.0",
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@lit/react": "^1.0.7",
    "@mordech/dynamic-grid-core": "*",
    "@mordech/dynamic-grid-react": "*",
    "@mordech/dynamic-grid-web": "*",
    "@mordech/tokens": "^0.37.0",
    "@mordech/vite-lit-loader": "^0.37.0",
    "@mordech/web-components": "^0.37.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vitejs/plugin-react": "^4.3.4",
    "classnames": "^2.5.1",
    "commitlint": "^19.8.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lerna": "^8.2.1",
    "postcss": "^8.5.3",
    "postcss-styled-syntax": "^0.7.1",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-merge-refs": "^2.1.1",
    "sass": "^1.85.1",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "ts-lit-plugin": "^2.0.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-lib-inject-css": "^2.2.1",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.0.8"
  },
  "packageManager": "yarn@4.2.2"
}
